NoviRefugeesWelcomeProjekat/NoviRefugeesWelcomeProjekat/MainPage.xaml

<Page
    x:Class="NoviRefugeesWelcomeProjekat.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviRefugeesWelcomeProjekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/lala.jpg"/>
        </Grid.Background>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="20,20,0,0">
                </StackPanel>

                <StackPanel Name="Second" Grid.Row="1" Margin="20,20,0,0">

                </StackPanel>
                <StackPanel Name="Third" Grid.Row="2" Margin="0,100,0,0">
                    <TextBlock Text=" Refugees Welcome"  HorizontalAlignment="Center" Foreground ="White" FontWeight="Bold" ></TextBlock>
                </StackPanel>

                <StackPanel Name="Fourth" Grid.Row="2" Margin="200,0,0,0">
                    <TextBlock Text="DIRECT LOGIN"  Foreground ="White" FontWeight="Bold" HorizontalAlignment="Stretch" ></TextBlock>
                    <TextBlock Text="USERNAME" Foreground ="White" Margin="0,10,0,0" HorizontalAlignment="Stretch" ></TextBlock>
                    <TextBlock Text="PASSWORD"  Foreground ="White" Margin="0,10,0,0"  HorizontalAlignment="Stretch"></TextBlock>
                </StackPanel>

                <StackPanel Name="Fifth" Grid.Row="2" Grid.Column="1" Margin="-200,0,0,0">
                    <TextBox x:Name="txtUsername" PlaceholderText="Username" Grid.Column="1" Grid.Row="2"  Width="400" Height="40"  HorizontalAlignment="Stretch" Margin="50,12,50,0" TextChanged="TextBox_TextChanged"></TextBox>
                    <PasswordBox x:Name="txtPassword" PlaceholderText="Password" Grid.Column="1" Grid.Row="2"  Width="400" Height="40" HorizontalAlignment="Stretch"  Margin="50,12,50,0" InputScope="Password" ></PasswordBox>
                    <Button Name="btnSpasi" Content="LOGIN" Tapped="btnSpasi_Tapped" Grid.Row="1" Grid.Column="2"  Foreground ="White" FontWeight="Bold"  HorizontalAlignment="Center" Margin="500,-90,10,0" Click="LOGIN_Click" Loaded="PristupniPodaci_Load" Background="#33834545"></Button>
                </StackPanel>

                <StackPanel Name="Sixth" Grid.Row="1" Grid.Column="2" Margin="20,20,0,0">
                    <Image Source="Assets/nudza.jpg"  HorizontalAlignment="Stretch" Width="700" Height="300"  Margin="0 -40 0 0"></Image>
                    <Button Name="SearchButton" Content="O nama" Foreground ="White"  FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,35,10,0" Click="SearchButton_Click"></Button>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
