NoviRefugeesWelcomeProjekat/NoviRefugeesWelcomeProjekat/View/Onama.xaml

<Page
    x:Class="NoviRefugeesWelcomeProjekat.View.Onama"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviRefugeesWelcomeProjekat.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/pozadina.jpg"/>
        </Grid.Background>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First">
                </StackPanel>

                <StackPanel Name="Second" Grid.Row="0" Grid.Column="1" Margin="20,20,0,0">
                   
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="1" Margin="50,240,0,0">
                    
                </StackPanel>

                <StackPanel  Grid.Row="1"  Grid.Column="0" Margin="20,0,0,0">
                    <TextBlock Text="Refugees Welcome" Margin="20,0,0,0" FontSize="40" HorizontalAlignment="Center" Foreground ="Black" FontWeight="Bold" ></TextBlock>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Margin="-4,10,0,0" VerticalAlignment="Top">
                        Bosna i Hercegovina i dalje je među državama koje se suočavaju sa velikim problemom izbjeglica, primjetan je povećan dolazak izbjeglica iz Sirije i Afganistana, i drugih ratnih područja, koji noćima spavaju pod otvorenim nebom. Radi masovnog prikupljanja podataka za smještaj izbjeglica i migranata neophodna je jedna aplikacija koja bi ubrzala cjelokupni proces. Aplikacija je namjenjena za efikasniji i atomatizovaniji rad sa izbjeglicama.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap">
                       Aplikacijom će upravljati stručne osobe koje rade u sektoru za izbjeglice i ona će omogućiti bržu registraciju, evedinciju, smještaj, pravno dopuštenje za boravak u zemlji, obrazovanje,pristup tržištu rada kao i neke druge funkcionalnosti.Problem korisnika se ogleda u efikasnosti rješenja podnošenja zahtjeva za azil, pa sve do završetka samog procesa. Sistem bi omogućio da sve poslove koje je obavljao stručni tim osoba specijalizovanih za izbjeglice u nekoj organizaciji kao što je UNHCR u BiH, prepusti radu jedne aplikacije koja bi poboljšala evidenciju, realizaciju i selekciju izbjeglica u sistemu.
                    </TextBlock>
                </StackPanel>

                <StackPanel Name="Fifth" Grid.Row="2" Grid.Column="0" Margin="20,0,0,0" HorizontalAlignment="Left" Height="360" VerticalAlignment="Center">
                   
                </StackPanel>

                <StackPanel Name="Sixth" Grid.Row="2" Grid.Column="0" Margin="10,-90,0,0">
                    <Button Content="VRATI NA POČETNU" Margin="0,100,0,0"   FontWeight="Bold"  HorizontalAlignment="Center" Click="Button_Click" ></Button>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
