NoviRefugeesWelcomeProjekat/NoviRefugeesWelcomeProjekat/View/PravnaProcedura.xaml

<Page
    x:Class="NoviRefugeesWelcomeProjekat.View.PravnaProcedura"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviRefugeesWelcomeProjekat.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/PP.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged" Margin="0,-3,0,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="351*" />
                    <RowDefinition Height="252*"/>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="308*" />
                    <RowDefinition Height="308*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="20,20,0,0" Grid.RowSpan="3">
                    <TextBlock Text="PRAVNA PROCEDURA" Foreground="White" FontSize="30" Margin="20,100,0,0"></TextBlock>
                    <TextBlock Text="Odobri zahtjev" Foreground="White" FontSize="30" Margin="50,100,0,0"></TextBlock>
                    <TextBlock Text="Unesite JMBG: " Foreground="White" FontSize="20" Margin="50,10,-2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                    <TextBox Name="jmbg1"
         Width="250" Height="40"
         Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="-100,20,0,20" ></TextBox>
                    <Button Name="Button3"
                Content="ODOBREN"
        FontSize="20" Foreground ="WhiteSmoke" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="-250,0,0,0" ></Button>
                    <Button Name="Button4"
                Content="NEODOBREN"
        FontSize="20" Foreground ="WhiteSmoke" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="10,-40,0,0" ></Button>

                    <TextBlock Text="Pretrazite poslane zahtjeve" Foreground="White" FontSize="20" Margin="50,100,0,0"></TextBlock>
                    <TextBlock Text="Unesite JMBG: " Foreground="White" FontSize="20" Margin="50,10,-2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></TextBlock>
                    <TextBox Name="jmbg2"
         Width="250" Height="40"
         Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="-100,20,0,20" ></TextBox>
                    <Button Name="Button5"
                Content="PRETRAŽI"
        FontSize="20" Foreground ="WhiteSmoke" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="-100,0,0,0" ></Button>
                </StackPanel>

                <StackPanel Name="Second" Grid.Row="1"  Margin="0,500,0,0" Grid.RowSpan="3">
                    <Image Source="ms-appx:///Assets/cekic.jpg" Height="180" Margin="40,-200,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Pretrazite poslane zahtjeve" FontWeight="ExtraBold" Foreground="White" FontSize="20" Margin="50,10,0,0"/>
                    <TextBlock Text="Unesite JMBG: " FontWeight="ExtraBold" Foreground="White" FontSize="20" Margin="50,10,-2,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBox x:Name="jmbg3"
         Width="250" Height="40"
         Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="-100,20,0,20" />
                    <Button x:Name="Button6"
                Content="PRETRAŽI"
        FontSize="20" Foreground ="WhiteSmoke" FontWeight="Bold"  HorizontalAlignment="Left"
        Margin="213,-20,0,0" VerticalAlignment="Top" />
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="2" Margin="0,130,0,0" Grid.RowSpan="3">

                </StackPanel>

                <StackPanel Name="Fourth" Grid.Row="3" Grid.Column="2"  Margin="50,200,0,0" >
                    <Button Name="Button7"
                Content="IZLAZ"
        FontSize="20" Foreground ="WhiteSmoke" FontWeight="ExtraBold"  HorizontalAlignment="Center"
        Margin="-100,-700,0,0" Click="Button7_Click" ></Button>
                </StackPanel>

                <StackPanel Name="Fifth" Grid.Row="1" Grid.Column="2" Margin="-90,-20,0,0" Grid.RowSpan="2">
                    <TextBlock Text="Primjena propisa" Margin="20,0,0,0" FontSize="40" HorizontalAlignment="Center" Foreground ="White" FontWeight="Bold" ></TextBlock>
                    <TextBlock TextWrapping="Wrap" FontWeight="ExtraBlack" Foreground="White" HorizontalAlignment="Center" Margin="-4,10,0,0" VerticalAlignment="Top">
                        1. Sukladno čl. 5. i 6. Zakona, osobe iz članka 2. ovog pravilnika imaju pravo na slobodu kretanja i zaštitu od diskriminacije.
2. Sukladno čl. 7., 8. i 9. Zakona, takve osobe moraju poštovati ustavni poredak BiH, propise i odluke države BiH, entiteta i Brčko Distrikta BiH, te posjedovati dokumente u svrhu dokazivanja svog identiteta za vrijeme svog boravka u BiH.
3. Sukladno članku 90. Zakona, sljedeća poglavlja iz Zakona se ne primjenjuju na tražitelje azila, dok se ne donese pravosnažna odluka o odbijanju njihovog zahtjeva, na izbjeglice i osobe zaštićene člankom 79. Zakona: Poglavlje II (Ulazak i boravak), Poglavlje III (Dozvole za ulazak i boravak i putni list), Poglavlje IV (Boravak stranaca), Poglavlje V (Udaljenje stranca iz zemlje), Poglavlje VI (Prihvat stranaca i nadzor), Poglavlje IX (Kaznene odredbe), s izuzetkom dolje navedenih članaka.
                    </TextBlock>
                    <TextBlock TextWrapping="Wrap" FontWeight="ExtraBlack" Foreground="White">
                       4. Sukladno članku 90. Zakona, sljedeće odredbe iz poglavlja navedenih u stavku 3. ovog članka primjenjuju se na tražitelje azila, izbjeglice i osobe zaštićene člankom 79. Zakona: članak 21. (Nadležnost i žalba), članak 29. (Putni list), članak 35. stavak 1. točka d) (Privremeni boravak iz humanitarnih razloga), članak 51. (Obveza prijave boravišta i prebivališta), članak 53. (Rokovi), članak 60. (Princip non-refoulement), članak 67. (Organizacija ustanova), članak 75. (Ilegalni ulazak i boravak).
                    </TextBlock>
                </StackPanel>


            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
