NoviRefugeesWelcomeProjekat/NoviRefugeesWelcomeProjekat/View/Registracija.xaml

<Page
    x:Class="NoviRefugeesWelcomeProjekat.Registracija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviRefugeesWelcomeProjekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewmodels="using:MenuMD.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/sejla.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" ViewChanged="ScrollViewer_ViewChanged" Margin="0,-3,0,3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="351*" />
                    <RowDefinition Height="252*"/>
                    <RowDefinition Height="99*"/>
                    <RowDefinition Height="308*" />
                    <RowDefinition Height="308*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="20,20,0,0" Grid.RowSpan="3">
                    <TextBlock Text=" REGISTRACIJA" FontSize="20"
        FontWeight="ExtraBold" Margin="10,80,0,0" HorizontalAlignment="Center" />

                    <Image Source="Assets/ref.png" 
               Width="450" Height="170" Grid.Row="0" Grid.Column="2" Margin="0,80,0,0"/>
                    <TextBlock Text="Ime:"
                     HorizontalAlignment="Stretch" FontSize="20"
                    Margin="50,-200,10,200"/>
                    <TextBlock Text="Prezime:" FontSize="20"
                       HorizontalAlignment="Stretch" 
                       Margin="50,-180,0,200"/>
                    <TextBlock Text="Datum rođenja:" FontSize="20"
                       HorizontalAlignment="Stretch"
                       Margin="50,-180,0,200"/>
                    <TextBlock Text="JMBG:" FontSize="20"
                       HorizontalAlignment="Stretch" 
                       Margin="50,-180,0,200"/>
                    <TextBlock Text="Spol:"  FontSize="20"
                       HorizontalAlignment="Left" 
                       Margin="50,-180,0,200" Width="430"/>
                    <TextBlock Text="Datum prijema:" FontSize="20"
                       HorizontalAlignment="Stretch" 
                       Margin="50,-180,0,200"/>

                </StackPanel>

                <StackPanel Name="Second" Grid.Row="1" Margin="20,60,0,0" Grid.RowSpan="3">
                    <TextBox Name="ime" Text="{Binding Path = Izbjeglica.Ime,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
             Width="250" Height="40"
             Foreground ="Blue" FontWeight="Bold"
          Margin="-100,110,165,20" HorizontalAlignment="Stretch" />

                    <TextBox Name="prezime" Text="{Binding Path = Izbjeglica.Prezime,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
         Width="250" Height="40"
         Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="-160,-8,100,280" ></TextBox>

                    <CalendarDatePicker Name="gr" Date="{Binding Path = Izbjeglica.DatumRodjenja,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
         Width="250" Height="40"
         Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="-258,-309,0,200"/>

                    <TextBox Name="JMBG" Text="{Binding Path = Izbjeglica.JMBG,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
         Width="250" Height="40"
         Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="-260,-416,0,20" ></TextBox>

                    <TextBox Name="spol" Text="{Binding Path = Izbjeglica.Spol,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
         Width="250" Height="40"
         Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="-256,-190,0,200" ></TextBox>

                    <CalendarDatePicker Name="prijem" Date="{Binding Path = Izbjeglica.DatumPrijema,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
         Width="250" Height="40"
         Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="-253,-187,0,200"/>


                    <Button Name="btnSpasi" Content="Registruj" Tapped="btnSpasi_Tapped"
        FontSize="20" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="-260,-330,0,0" Click="btnSpasi_Click" RenderTransformOrigin="0.5,0.5" >
                        <Button.RenderTransform>
                            <CompositeTransform SkewX="2.045" TranslateX="0.714"/>
                        </Button.RenderTransform>
                    </Button>
                </StackPanel>
                <StackPanel Name="Third" Grid.Row="2" Margin="0,130,0,0" Grid.RowSpan="3">
                    <TextBlock Text="PRONAĐI IZBJEGLICU" FontSize="20"
        FontWeight="ExtraBold" Margin="10,80,0,0" HorizontalAlignment="Center" />
                    <TextBlock Text="JMBG:" FontSize="20"
                       HorizontalAlignment="Stretch" 
                       Margin="100,50,0,200"/>
                    <TextBox Name="jmbg"
         Width="250" Height="40"
         Foreground ="Blue" FontWeight="Bold"  HorizontalAlignment="Stretch"
        Margin="30,-416,0,20" ></TextBox>
                    <Button Name="Button3"
                Content="OBRISI IZ ARHIVE"
        FontSize="20" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="36,-300,0,0" Click="Button3_Click"></Button>
                </StackPanel>

                <StackPanel Name="Fourth" Grid.Row="2" Margin="50,200,0,0" >

                    <TextBlock Text="ZAHTJEV ZA BORAVAK U ZEMLJI" FontSize="20" Grid.Row="2" Grid.Column="2"
          HorizontalAlignment="Stretch" FontWeight="Bold" 
          Margin="30,100,0,0"/>
                    <Button Name="button"  Content="POŠALJI"
        FontSize="20" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="-200,20,0,0" Click="button_Click"></Button>
                </StackPanel>

                <StackPanel Name="Fifth" Grid.Row="3" Grid.Column="2" Margin="-90,-20,0,0" Grid.RowSpan="2">
                    <Button Name="Button2"  Content="IZLAZ"
        FontSize="20" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center"
        Margin="150,0,0,0" Click="Button2_Click"></Button>


                </StackPanel>


            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
