NoviRefugeesWelcomeProjekat/NoviRefugeesWelcomeProjekat/View/TrzisteRada.xaml

<Page
    x:Class="NoviRefugeesWelcomeProjekat.TrzisteRada"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviRefugeesWelcomeProjekat"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/sejla.jpg"/>
        </Grid.Background>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="1" />
                        <Setter Target="Second.(Grid.Column)" Value="0" />
                        <Setter Target="Third.(Grid.Row)" Value="2" />
                        <Setter Target="Third.(Grid.Column)" Value="0" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="20,80,0,0">
                    <TextBlock Text="Provjeri status azilanta" Margin="20,150,0,0" Foreground ="Black" FontWeight="Bold" HorizontalAlignment="Stretch" ></TextBlock>
                    <TextBlock Text="Unesite JMBG" Foreground ="Black" FontWeight="Bold" Margin="40,20,0,0" HorizontalAlignment="Stretch" />
                    <TextBox Name="SearchTextBox3" Width="250" Height="20" FontSize="30"  Foreground ="Blue" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="-100,20,0,0" TextChanged="SearchTextBox_TextChanged" >
                    </TextBox>
                    <Button Name="SearchButton1" Content="Potvrdi" Foreground ="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="-90,30,10,0"></Button>
                    <Button Name="Button8"
                Content="IZLAZ"
        FontSize="20" Foreground ="Black" FontWeight="ExtraBold"  HorizontalAlignment="Center"
        Margin="-100,200,0,0" Click="Button8_Click"  ></Button>

                </StackPanel>


                <StackPanel Name="Second" Grid.Column="1" Margin="20,20,0,0">
                    <TextBlock Text=" TRZISTE RADA" HorizontalAlignment="Center" FontSize="30" Foreground ="Black" FontWeight="ExtraBold" Margin="20,50,0,0"></TextBlock>
                    <Image Source="ms-appx:///Assets/ok.jpg" HorizontalAlignment="Stretch" Width="400" Height="400" Margin="-50 50 0 0"></Image>

                    <Button Name="SearchButton6" Content="Posalji zahtjev poslovnoj jedinici" Foreground ="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="-30,-0,0,0"></Button>
                </StackPanel>
                <StackPanel Name="Third" Grid.Column="2" Margin="0,20,20,0">
                    <TextBlock Text="Provjera stecenog zvanja" Foreground ="Black" FontWeight="Bold" Margin="20,150,0,0" HorizontalAlignment="Stretch" ></TextBlock>
                    <TextBlock Text="Unesite dokaz:" Foreground ="Black" FontWeight="Bold" HorizontalAlignment="Stretch" ></TextBlock>
                    <TextBox Name="SearchTextBox" Width="250" Height="20" FontSize="30" Foreground ="Blue" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,20,0,0" TextChanged="SearchTextBox_TextChanged" ></TextBox>
                    <Button Name="SearchButton" Content="Provjeri dokaz" Foreground ="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,30,100,0"></Button>
                    <Button Name="SearchButton_1" Content="Odgovor na dokaz" Foreground ="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,-33,-200,0"></Button>
                    <TextBlock Text="Zabiljezi odgovor :" Foreground ="Black" FontWeight="Bold" HorizontalAlignment="Stretch" ></TextBlock>
                    <CheckBox x:Name="cb1" Content="Prihvacen" Margin="0,20,0,0" />
                    <CheckBox x:Name="cb2" Content="Odbijen" Margin="120,-30,0,0" />
                    <Button Name="SearchButton4" Content="Prikazi spisak slobodnih poslovnih jedinica" Foreground ="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="50,20,0,0"></Button>
                    <Image Source="ms-appx:///Assets/okk.jpg"  HorizontalAlignment="Stretch" Width="500" Height="170" Margin="0 20 0 0"></Image>
                    <TextBlock  Margin="150,0,0,0" Text="Ukoliko je odgovor potvrdan, uradi sljedece" Foreground ="Black" FontWeight="Bold" HorizontalAlignment="Stretch" ></TextBlock>
                    <Button Name="SearchButton5" Content="Prebaci na biro za zaposljavanje" Foreground ="Black" FontWeight="Bold" HorizontalAlignment="Center" Margin="10,30,0,0"></Button>
                </StackPanel>

                <StackPanel Name="Fourth" Grid.Row="1" Margin="300,-400,0,0">

                </StackPanel>

                <StackPanel Name="Fifth" Grid.Row="2" Grid.Column="1" Margin="20,20,0,0">


                </StackPanel>

            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
