NoviRefugeesWelcomeProjekat/NoviRefugeesWelcomeProjekat/View/Zdravstvo.xaml

<Page
    x:Class="NoviRefugeesWelcomeProjekat.View.Zdravstvo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoviRefugeesWelcomeProjekat.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/zdr.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="184*"/>
        </Grid.ColumnDefinitions>


        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="1" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="1" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="First.(Grid.Row)" Value="0" />
                        <Setter Target="First.(Grid.Column)" Value="0" />
                        <Setter Target="Second.(Grid.Row)" Value="0" />
                        <Setter Target="Second.(Grid.Column)" Value="1" />
                        <Setter Target="Third.(Grid.Row)" Value="0" />
                        <Setter Target="Third.(Grid.Column)" Value="2" />

                        <Setter Target="First.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Second.(Grid.ColumnSpan)" Value="3" />
                        <Setter Target="Third.(Grid.ColumnSpan)" Value="3" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Name="First" Margin="20,20,0,0">
                    <Image Source="ms-appx:///Assets/zdravstvo.jpg"  HorizontalAlignment="Stretch" Width="300" Height="170" Margin="0 150 0 0"></Image>
                    <TextBlock Text="Z D R A V S T V O"  Foreground ="Black" FontWeight="ExtraBold" HorizontalAlignment="Stretch" Margin="150,20,0,0" ></TextBlock>
                </StackPanel>

                <StackPanel Name="Second" Grid.Column="0" Grid.Row="1" Margin="20,20,0,0">

                </StackPanel>

                <StackPanel Name="Fourth" Grid.Row="1" Margin="20,20,0,0">
                    <TextBlock Text="PRETRAZI IZBJEGLICU"  Foreground ="Black" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="160,20,0,0" ></TextBlock>
                    <TextBlock Text="Unesite JMBG:"  Foreground ="Black" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="160,0,0,0" ></TextBlock>
                    <TextBox Grid.Column="0" Grid.Row="1" Height="40" Width="250" Margin="-40,10,0,0" VerticalAlignment="Stretch"/>
                    <Button Name="button" Content="PRETRAŽI" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center" Margin="0,30,10,0"></Button>
                </StackPanel>

                <StackPanel Name="Fifth" Grid.Column="1" Grid.Row="1" Margin="0,-100,0,0">
                    <TextBlock Text="PROVJERI STATUS AZILANTA"  Foreground ="Black" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,0,0,0" ></TextBlock>
                    <Button Name="SearchButton8" Content="PROVJERA" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center" Margin="10,-30,10,0"></Button>
                    <TextBlock Text="Kreiraj karton" Foreground ="Black" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,40,0,0" Height="26" ></TextBlock>
                    <Button Name="SearchButton" Content="PODNESI ZAHTJEV" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center" Margin="-90,-40,10,0"></Button>
                    <TextBlock Text="PRETRAZI KARTON"  Foreground ="Black" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,60,0,0" ></TextBlock>
                    <TextBlock Text="Unesite JMBG:"  Foreground ="Black" FontWeight="Bold" HorizontalAlignment="Stretch" Margin="0,0,0,0" ></TextBlock>
                    <TextBox Grid.Column="0" Grid.Row="1" Height="40" Width="250" Margin="-400,10,0,0" VerticalAlignment="Stretch"/>
                    <Button Name="button2" Content="PRETRAŽI" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center" Margin="-400,0,10,0"></Button>
                    <Button x:Name="SearchButton1" Content="Prikaži spisak kartona" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Left" Margin="200,40,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="SearchButton2" Content="Prikaži karton" Foreground ="Black" FontWeight="Bold"  HorizontalAlignment="Center" Margin="150,20,10,0"/>
                </StackPanel>

                <StackPanel Name="Sixth" Grid.Column="2" Grid.Row="1" Margin="0,0,0,0">

                </StackPanel>

                <StackPanel Name="Seventh" Grid.Column="2" Grid.Row="2" Margin="20,20,0,0">
                    <Button x:Name="SearchButton_" Content="IZLAZ" Foreground ="Black" FontWeight="ExtraBold"  HorizontalAlignment="Center" Margin="0,0,0,0" Click="SearchButton__Click"/>
                </StackPanel>


                <StackPanel Name="Eight" Grid.Row="2" Grid.Column="1" Margin="20,20,0,0">

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
